
{
	"version": 2,
		"builds": [
			{
				"src": "api/index.js",
				"use": "@vercel/node",
				"config": { "maxLambdaSize": "50mb" }
			}
		],
	"routes": [
			{
				"src": "/api/razorpay/webhook",
				"methods": ["POST"],
				"dest": "/api/index.js"
			},
			{
				"src": "/api/(.*)",
				"dest": "/api/index.js"
			},
			{
				"src": "(.*)",
				"dest": "/api/index.js"
			}
	]
}
